{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "hr.hireedge-ai.com" }],
      "destination": "/hr.html"
    },
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ]
}
